<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
<title>Rohan Ravula</title>
</head>
<body>
<h1>Rohan Ravula</h1>
<nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="school.html">School</a></li>
</nav>
<title>About</title>
<h2>Education Goals</h2>
    <li> Receive acceptance into a good college.</li>
    <li> Achieve a graduate degree in engineering.</li>
    <li> Start the P.H.D proccess for Aerospace engineering</li>

<h2>Skills</h2>
    <li>I know how to play basketball.</li>
    <li>I know a lot of facts about space.</li>
    <li>I am very cooperative and ready to work with others.</li>
<br>
<footer> Last updated on July 2nd <br>
    <a href="mailto:rohank.ravula@gmail.com">Contact Me</a></footer>
</body>
</html>